{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red172\green117\blue53;
\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c53333\c26667;
\cssrgb\c9020\c16863\c30196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
EMPLOYEE SQL\cf4 \
\
'SELECT * FROM employee;'\
\
'SELECT * FROM employee WHERE employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ';'\
\
'SELECT ee.name as mname, c.*, e.* FROM call_sheet c, employee e,'\cf5 \cb3  
\f1\b +
\f0\b0 \
  \cf4 \cb3 ' manager m INNER JOIN employee ee on m.employee_id = ee.employee_id WHERE e.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  \
  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ' and c.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ' and c.manager_id = m.manager_id;'\
\
'SELECT t.* FROM timetable t, employee e WHERE e.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0 \
  \cf4 \cb3 ' and t.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ';'\
\
'SELECT ee.name as mname, p.* FROM payment p, employee e, manager m INNER JOIN employee ee on'\cf5 \cb3  
\f1\b +
\f0\b0 \
  \cf4 \cb3 ' m.employee_id = ee.employee_id WHERE e.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0 \
  \cf4 \cb3 ' and p.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ';'\
\
'INSERT INTO Timetable (employee_id, travel_start, meal_time, wrap_time, travel_end)'\cf5 \cb3  
\f1\b +
\f0\b0  \
  \cf4 \cb3 'VALUES (:employee_id, :travel_start, :meal_time, :wrap_time, :travel_end);'\
\
\cf2 MANAGER SQL\cf4 \
\
'SELECT * FROM manager;'\
\
'SELECT * FROM current_payments;'\
\
'SELECT count(w.employee_id) AS PeopleInDept, w.dept_id FROM Employee w GROUP BY w.dept_id;'\
\
'SELECT * FROM manager WHERE manager_id = '\cf5 \cb3  
\f1\b +
\f0\b0  manager_id 
\f1\b +
\f0\b0  \cf4 \cb3 ';'\
\
\'91SELECT w.* FROM employee w, timetable c, m_signs_t m WHERE m.manager_id = 500 AND m.timetable_id = c.timetable_id AND c.employee_id = w.employee_id\'92\
\
'SELECT ee.name as mname, c.*, e.* FROM call_sheet c, employee e,'\cf5 \cb3  
\f1\b +
\f0\b0 \
  \cf4 \cb3 ' manager m INNER JOIN employee ee on m.employee_id = ee.employee_id WHERE e.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  \
  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ' and c.employee_id = '\cf5 \cb3  
\f1\b +
\f0\b0  employee_id 
\f1\b +
\f0\b0  \cf4 \cb3 ' and c.manager_id = m.manager_id;'\
\
'DELETE FROM employee WHERE employee_id = '
\f1\b \cf5 \cb3 +
\f0\b0  id 
\f1\b +
\f0\b0  \cf4 \cb3 ';'\
\
'INSERT INTO employee (employee_id, name, union_id, hourly_rate, occupation, sin, dept_id) VALUES ( '\cf5 \cb3  
\f1\b +
\f0\b0  id 
\f1\b +
\f0\b0  \cf4 \cb3 ', :name, '\cf5 \cb3  
\f1\b +
\f0\b0  union 
\f1\b +
\f0\b0  \cf4 \cb3 ', '\cf5 \cb3  
\f1\b +
\f0\b0  rate 
\f1\b +
\f0\b0  \cf4 \cb3 ', :occupation, '\cf5 \cb3  
\f1\b +
\f0\b0  sin 
\f1\b +
\f0\b0  \cf4 \cb3 ', '\cf5 \cb3  
\f1\b +
\f0\b0  dept 
\f1\b +
\f0\b0  \cf4 \cb3 ') ;'\
\
'UPDATE employee SET name = :name, union_id = '
\f1\b \cf5 \cb3 +
\f0\b0  union 
\f1\b +
\f0\b0  \cf4 \cb3 ', hourly_rate = '
\f1\b \cf5 \cb3 +
\f0\b0 rate
\f1\b +
\f0\b0 \cf4 \cb3 ', occupation = :occupation, sin = '
\f1\b \cf5 \cb3 +
\f0\b0 sin
\f1\b +
\f0\b0 \cf4 \cb3 ', dept_id = '
\f1\b \cf5 \cb3 +
\f0\b0 dept
\f1\b +
\f0\b0 \cf4 \cb3 ' WHERE employee_id = '
\f1\b \cf5 \cb3 +
\f0\b0 id
\f1\b +
\f0\b0 \cf4 \cb3 ' ;'}